<html>
<head> 
      <style>
          body {
           margin:0px;
          }
          #mainContainer {
              height: 100vh;
              background-color :aqua;
              padding:20px;
          }
          #container {
              width: 350px;
             
             
              margin: 0px auto;
          }
          #header {
              text-align: center;
              background-color: whitesmoke;
              padding: 10px;
          } 
          #mainsection {
              background-color: black;
          }
          img {
              border: radius: 50%;
          }
          #imgDiv {
            padding: 20px;
            text-align: center;
          }
          #pdiv {
            padding: 10px;
            color:cornsilk;
          }
          #tablediv {
              padding: 10px;
          }
          table {
              width:100%;
              color: white;
          }

          #btnbDiv {
              padding: 20px;
              text-align: center;
          }
          button {
              background-color: coral;
              padding: 10px;
              border: none;
              width: 40%;
              border-radius: 5px;
          }
          #btn1 {
              margin-right: 10px;
          }
          #btn2 {
              margin-left: 10px;
          }
      </style>
</head>
<body>
     <div id="mainContainer"> 

         <div id="container">
             <div id="header">
                 <h2>Charmika</h2>
            </div>     
            <div id="mainSection"> 
              <div id="imgDiv"> 
                  <img src="https://www.kindpng.com/picc/m/155-1550391_faces-in-circle-png-transparent-png.png"hegith="150px" width="150px"
                  />
            
              </div>

              <div id="pDiv">
                  <p> "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web. </p>
              </div>
              <div id="tablrDiv">
                  <table>
                      <tr>
                          <th> 
                              <p>200</p>
                              <p>Post</p>
                          </th>
                          <th>
                              <P>300</P>
                              <p>Followers</p>

                          </th>
                          <th>
                              <p>400</p>
                              <p>Following</p>
                          </th>
                      </tr>
                  </table>
              </div>
              <div id="btnDiv">
                  <button id="'btn1">Follow</button>

                  <button id="btn2">Message</button>
              </div>





            </div>
     </div>





</body>






</html>